<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zodiac Network</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="/css/nftfarming.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel = "icon" href = 
    "img/favicon.png" 
            type = "image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      

      .banner-image {
        background-image: url('/img/background.png');
        background-position: center;
        background-size: cover;
      }
      .nav-colored { 
       
       background-color:#141414;  
       
       }

      .nav-link{
        font-family: 'Audiowide';
        font-size: 2vh;
      
      }

      @media (max-width:480px){
        .nav-item{
        background-color: #141414;
        padding-left: 2vh;
        width: 53vh;
    }
    .navbar{
        width:55vh;
    }
      }
    </style>

  
  </head>
  <body >
    
    <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="/img/zodiacs.png" style="height: 8vh;"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="zodiac-whitepaper3.pdf">Whitepaper</a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
    <div
    class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center" style="padding-top: 15vh;">
    <div class="content text-center">
      <div class="card" data-aos="fade-up"
        data-aos-offset="200"
        data-aos-duration="1000">
          <div class="card__inner">
            <div class="card__face card__face--front">
                <h3 style="color: white; padding: 2vh; text-align: center;">Zodiac Series
                <BR><p style="font-size: 3vh;">Click me</p></h3>
            </div>
            <div class="card__face card__face--back">
              <div class="card__content">
                <div class="card__header">
                  <img src="./img/12.png" alt="" class="pp" />
                  
                </div>
                <div class="card__body">
                  <h3>NFT FARMING
                  </h3>
                  <p class="text-left" style="padding-left: 6.5vh;">Coming Soon...</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="js/cardflip.js"></script>
      </div>
      <BR>
      
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="./js/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');
  
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('nav-colored');
       
      } else {
        nav.classList.remove('nav-colored');
        
      }
      
    });
    </script>
  </body>
</html>
