<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zodiac Network</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel = "icon" href = 
    "img/favicon.png" 
            type = "image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS sheet -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cardflip.css">
    <link rel="stylesheet" href="css/cardflip2.css">    
    <link rel="stylesheet" href="css/cardflip3.css">
    
    <!-- AOS -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <!-- STYLE FOR ROADMAP -->

    <style>
      @media all and (max-width:500px){
        .rows{
        height: 50vh;
        position: relative;
        top:120vh;
        
      }
      }
    </style>

    <body>



    <!-- Navbar  -->

    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./img/zodiacs.png" style="height: 8vh;"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Tokenomics">Tokenomics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Roadmap">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="zodiac-whitepaper3.pdf">Whitepaper</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="index2.html">NFT Farming</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <!-- Zodiac Network -->

    <div class="banner-image" style="background-image: url(./img/Delmote-Tokenomics.gif);">
      <div class="container text-center">
        <h1 class="ZodiacNetwork" style="font-family: 'Audiowide';" data-aos="fade-right">ZODIAC NETWORK</h1>
        <BR>
      </div>
    </div>

    <div class="containerP text-center">
      <p class="ZodiacM">
        Zodiac Network is a community-driven DeFi Platform built to provide its supporters the chance to take advantage of the Zodiacs NFT collectibles that yield great value with the combination of the top features from Safemoon. 

        Zodiac Network is a community-governed, transparent, and decentralized ecosystem for web 3.0. Zodiac Network gives financial control back to the people to store and grow wealth together. 

      </p>
      <hr class="featurette-divider">
    </div>
    
    

    <!-- ABOUT US -->

    <div class="flexbox-container" id="about">

      <div class="flexbox-item flexbox-item-1">

        <div class="card">
          <div class="card__inner">
            <div class="card__face card__face--front">
                <h3 style="color: white; padding: 5vh; text-align: center;">SEASONAL ZODIAC</h3>
            </div>
            <div class="card__face card__face--back">
              <div class="card__content">
                <div class="card__header">
                  <img src="./img/7.png" alt="" class="pp" />
                  
                </div>
                <div class="card__body">
                  <h3>NFT FARMING</h3>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="js/cardflip.js"></script>
      </div>

      <div class="flexbox-item flexbox-item-2">

        <div class="cards">
              <div class="card__inners">
                <div class="card__faces card__face--fronts">
                  <img src="./img/8.png" alt="" class="pps" />
                </div>
                <div class="card__faces card__face--backs">
                  <div class="card__contents">
                    <div class="card__headers">
                      <img src="./img/8.png" alt="" class="pps" />
                      
                    </div>
                    <div class="card__bodys">
                      <h3>3% GOES TO HOLDERS</h3>
                      <p>The 30% of the total tax will be distributed proportionately to the number of holders.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <script src="js/cardflip2.js"></script>
        </div>

        <div class="flexbox-item flexbox-item-3">

          <div class="cards3">
            <div class="card__inners3">
              <div class="card__faces3 card__face--fronts3">
                <img src="./img/9.png" alt="" class="pps3" />
              </div>
              <div class="card__faces3 card__face--backs3">
                <div class="card__contents3">
                  <div class="card__headers3">
                    <img src="./img/9.png" alt="" class="pps3" />
                    
                  </div>
                  <div class="card__bodys3">
                    <h3>7% is auto-locked<BR> to liquidity</h3>
                      <p>The 70 % of the total tax will be converted to BNB/ZODIAC to be locked in liquidity FOREVER.</p>
                    
                  </div>
                </div>
              </div>
                
            </div>
              
          </div>

            
          <script src="js/cardflip3.js"></script>
          </div>

          <div class="axis main-axis"></div>
          <div class="axis cross-axis"></div>

        </div>


    <!-- NFT -->

    
      
      <div class="flexbox-container-NFT" style="background-image: url(./img/background.png);  background-position: center;
      background-size: cover;">


        <div class="flexbox-item-NFT flexbox-item-NFT-1" id="NFT"> 
          <img src="img/NFT.png" class="imageNFT">
        </div>

        <div class="flexbox-item-NFT flexbox-item-NFT-2" id="NFT"> 
          
          <H1 class="text-white" style="font-size: large;">WHAT IS NFT</H1>
          <BR>
          <p class="text-white" style="font-size: 1.7vh;"> NFT stands for Non-Fungible Tokens, a new digital asset or item based on blockchain gaining traction today. 
            ‘Fungibility’ is the characteristics of an item where each unit is indistinguishable and interchangeable with each other as they 
            are assumed to have the same value. On the other hand, NFT is treated as collectible and has an individual quality making it unique, 
            rare, and indivisible.
          <BR>
            <BR>
              Each NFT’s are unique and start as tokens. There is usually a limited number of NFT’s making it a scarce resource. 
              The number of this NFT can be verified in the blockchain hence making it fraud-proof. It is also indivisible 
              as one cannot sell and trade only a fraction of an NFT. Furthermore, NFT’s guarantee authentic ownership making it easily transferable. 
              NFT’s are already used in many ways, such as arts, collectibles, gaming, virtual assets, and real-world assets; 
              ZODIAC NETWORK sees this potential as a chance to make gains in cultivating this limited and scarce NFT’s in its platform thru DeFi.
          </p>
        </div>
  
      
          
        
  
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
      </div>

    

    <!-- TOKENOMICS -->

    
      
      <div class="flexbox-container-token" >


        <div class="flexbox-item-token flexbox-item-token-1" id="Tokenomics"> 
          <h1 class="Tokenomics">TOKENOMICS</h1>
          
          <div class="wrapper">
            <div class="containerChart d-flex flex-column justify-content-center align-items-center">
              <div class="chart-wrapper">
                <canvas id="myChart"></canvas>
              </div>
            </div>
          </div>

        </div>
  
        <div class="flexbox-item-token flexbox-item-token-2"> 
        
          <div class="cardmoto">
            <h1 class="h1">SYMBOL:$ZODIAC</h1>
            <p class="paragraph" >
              <BR>
                
              TOTAL SUPPLY: 1,030,000
              <BR>
              <BR>
              TEAM WALLET: 22,300
              <BR>
              <BR>
              MARKETING: 30,000
              <BR>
              <BR>
              PUBLIC SALE: 635,000
              <BR>
              <BR>
              LIQUIDITY LOCK: 342,700
            </p>
          </div>
          
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
      </div>

    </div>

    <!-- BSC -->
    
    <div class="containerBSC">
      <div class="containerImage">
          <img src="img/zodiacs.png" class="logo">
      </div>

      <div class="containerLOGO">
          <a href="https://bscscan.com/token/0xe2492B3530541477276A44C6753a9C0f0B159507"><img src="img/BscScan-logo.png" class="logoBSC"></a>
      </div>
      
          
    </div>

    <!-- ROADMAP -->
    
    <div class="roadmap-container">
      <div class="roadmap-item roadmap-item-1">
        <img src="img/samplebackground.png" class="backgroundcontainer">
      </div>
    </div>

    <!-- TEAM -->
    
    <div class="team-container">
      <div class="team-item team-item-1">
        <img src="/img/Team.png" class="teamIcon">
      </div>

      <div class="team-item team-item-2">
        <h2 class="teamH2">TEAM</h2>
        <p class="teamP">The Zodiac Network is brought to you by 
          <a href="http://cryptohaven.xyz/" style="text-decoration: none; font-weight: bold;">Cryptohaven.xyz</a>, one of the leading emerging tech and blockchain companies.</p>
      </div>
    </div>

   <!-- FOOTER -->

   <footer class="text-white pt-5 pb-4" style="background-color: #141414;">

    <div class="container text-left text-md-left">

        <div class="row text-left text-md-left">

            

            <div class="Disclaimer">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Disclaimer </h5>
                
                <p>
                  Purchasing ZODIAC tokens involves substantial risk and may lead to a loss of a substantial or entire amount of the money involved. Prior to purchasing ZODIAC tokens, one should carefully assess and consider the risks, including those listed in any other documentation. A purchaser should not purchase ZODIAC tokens for speculative or investment purposes. Purchasers should only purchase ZODIAC tokens if they fully understand the nature of the ZODIAC tokens and accept the risks inherent to the ZODIAC tokens.
                </p>
               
            </div>

        </div>

        <hr class="mb-4">

        <div class="row align-items-center">

            <div class="Footer" >
              <p >
                
                <a href="https://t.me/zodiacnetwork" style="text-decoration: none; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                </svg></a>
                <a href="https://t.me/zodiacnetwork" style="text-decoration: none; color: white;"><i class="bi bi-telegram" style="height: 5vh;">@ZodiacNetwork</i><BR></a><BR>

                  <a href="https://t.me/zodiacnetworkann" style="text-decoration: none; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                </svg></a>
                <a href="https://t.me/zodiacnetworkann" style="text-decoration: none; color: white;"><i class="bi bi-telegram" style="height: 5vh;">@ZodiacNetworkAnnouncement</i><BR></a><BR>

                <a href="https://twitter.com/zodiacnetwork1" style="text-decoration: none; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg></a>
                <a href="https://twitter.com/zodiacnetwork1" style="text-decoration: none; color: white;"><i class="bi bi-twitter">https://twitter.com/zodiacnetwork1</i><BR></a>
              </p>
              
            </div>

        </div>

    </div>

</footer>
























    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="/js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    var nav = document.querySelector('nav');
  
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('nav-colored');
       
      } else {
        nav.classList.remove('nav-colored');
        
      }
      
    });
    

    
    
  </script>

    </body>
    </html>