:root {
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #F3F3F3;
  }

  .card {
    border: 0;
    width: 35vh;
    height: 49vh;
    perspective: 900vh;
    background-image: url(/img/background.png);
    background-position: center;
    background-position: cover;
  }
  
  @media(max-width:480px){
    .card {
        width: 35vh;
        height: 49vh;
        perspective: 500vh;
      }
}
  
  .card__inner {
    width: 35vh;
    height: 49vh;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }

  @media(max-width:480px){
    .card__inner {
        width: 35vh;
        height: 49vh;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
    }
}
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;
    width: 35vh;
    height: 49vh;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }

  @media(max-width:480px){
    .card__face {
        position: absolute;
        width: 35vh;
        height: 49vh;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 16px;
        box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
      }
}
  
  .card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 10vh;
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 50vh;
    height: 50vh;
  }
  
  .card__header {
    position: relative;
    padding-top: 4vh;
    padding-left: 5vh;
    padding-right: 20vh;
    padding-bottom: 1vh;
    
  }

  @media(max-width:480px){
    .card__header {
        position: relative;
        padding-top: 4vh;
        padding-left: 1vh;
        padding-right: 15vh;
        padding-bottom: 2vh;
      }
}
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 0% 0px;
  }
  
  .pp {
    display: block;
    width: 20vh;
    height: 20vh;
    margin: 0 auto 2vh;
    border-radius: 50%;
    background-color: #FFF;
    object-fit: cover;
    text-align: center;
  }
  
  .card__header h2 {
    color: #FFF;
    font-size: 3vh;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card__body {
    padding: 5vh;
    text-align: left;
  }

  @media(max-width:480px){
    .card__body {
        padding-top: 5vh;
        padding-left: 5vh;
        padding-right: 15vh;
        padding-bottom: 5vh;
    }
}
  
  .card__body h3 {
    color: var(--dark);
    font-size: 3.0vh;
    font-weight: 600;
    margin-bottom: 2vh;
    text-align: left;
    padding-left: 2.5vh;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 2vh;
    line-height: 1.4;
  }